"---------------------------------------------
" PLUGINS (vim-plug)
"---------------------------------------------
call plug#begin()
  " --- General plugins ---
  Plug 'AndrewRadev/splitjoin.vim'
  Plug 'ctrlpvim/ctrlp.vim'
  Plug 'rizzatti/dash.vim'
  Plug 'majutsushi/tagbar'
  Plug 'Konfekt/FastFold'
  Plug 'dylanaraps/root.vim'
  Plug 'JamshedVesuna/vim-markdown-preview'
  Plug 'xavierchow/vim-sequence-diagram'
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
  Plug 'tpope/vim-fugitive'
  Plug 'vim-airline/vim-airline'
  Plug 'tpope/vim-surround'
  Plug 'aquach/vim-http-client'
  Plug 'nathanaelkane/vim-indent-guides'
  Plug 'vitapluvia/vim-gurl'

  Plug 'neoclide/coc.nvim', {'branch': 'release'}

  " --- AI ---
  Plug 'github/copilot.vim'
call plug#end()


