"---------------------------------------------
" PLUGINS (vim-plug)
"---------------------------------------------
call plug#begin()
  " --- General plugins ---
  Plug 'AndrewRadev/splitjoin.vim'
  Plug 'ctrlpvim/ctrlp.vim'
  Plug 'rizzatti/dash.vim'
  Plug 'majutsushi/tagbar'
  Plug 'Konfekt/FastFold'
  Plug 'dylanaraps/root.vim'
  Plug 'JamshedVesuna/vim-markdown-preview'
  Plug 'xavierchow/vim-sequence-diagram'
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
  Plug 'tpope/vim-fugitive'
  Plug 'vim-airline/vim-airline'
  Plug 'tpope/vim-surround'
  Plug 'aquach/vim-http-client'
  Plug 'nathanaelkane/vim-indent-guides'
  Plug 'vitapluvia/vim-gurl'
  Plug 'tpope/vim-commentary'
  Plug 'tpope/vim-repeat'
  Plug 'skywind3000/asyncrun.vim'
  Plug 'nvim-telescope/telescope.nvim', { 'tag': '0.1.8' }
  Plug 'nvim-telescope/telescope-ui-select.nvim'

  Plug 'neoclide/coc.nvim', {'branch': 'release'}

  " --- MCP Hub ---"
  Plug 'nvim-lua/plenary.nvim'
  Plug 'ravitemer/mcphub.nvim', { 'do': 'npm install -g mcp-hub@latest' }

  " --- AI ---
  Plug 'github/copilot.vim'
  Plug 'CopilotC-Nvim/CopilotChat.nvim', { 'do': 'make tiktoken' }
  Plug 'nvim-treesitter/nvim-treesitter', { 'do': ':TSInstall diff' }
  Plug 'madox2/vim-ai'


call plug#end()

