function! EchoVimrcReloaded()
  let msg = '✅ vimrc reloaded!'
  call ShowFloatingMessage(msg)
endfunction

function! SavePopup()
  let msg = '💾 File saved: ' . expand('%:p')
  call ShowFloatingMessage(msg)
endfunction

function! SavePopupError()
  let msg = '❌ Error saving file: ' . expand('%:t')
  call ShowFloatingMessage(msg)
endfunction

function! ShowFloatingMessage(msg)
  if has('nvim')
    " Call Lua wrapper
    execute 'lua ShowFloating("' . a:msg . '")'
  else
    " For regular Vim, fallback to popup_create (if available)
    if exists('*popup_create')
      let col = (&columns - len(a:msg)) / 2
      call popup_create(a:msg, #{line: &lines-3, col: col, time: 2000, highlight: 'ModeMsg'})
    endif
  endif
endfunction

" augroup save_popup
"   autocmd!
"   autocmd BufWritePost * call SavePopup()
" augroup END

