function! EchoVimrcReloaded()
  let msg = '✅ vimrc reloaded!'
  let col = (&columns - len(msg)) / 2

  call popup_create(msg, #{line: &lines-5, col: col, time: 2000, highlight: 'ModeMsg'})
endfunction

function! SavePopup()
  let msg = '💾 File saved: ' . expand('%:p')
  let col = (&columns - len(msg)) / 2

  call popup_create(msg, #{line: &lines-3, col: col, time: 1200, highlight: 'ModeMsg'})
endfunction

function! SavePopupError()
  let msg = '❌ Error saving file: ' . expand('%:t')
  let col = (&columns - len(msg)) / 2

  call popup_create(msg, #{line: &lines-3, col: col, time: 2000, highlight: 'ModeMsg'})
endfunction

augroup save_popup
  autocmd!
  autocmd BufWritePost * call SavePopup()
augroup END

